# sympli.project.tracking.demo

./: README.md
api/: Sympli.Project.Tracking.sln
api/Sympli.Project.Tracking/: Program.cs  Sympli.Project.Tracking.csproj  Sympli.Project.Tracking.http  appsettings.Development.json  appsettings.json
api/Sympli.Project.Tracking.Applications/: ServiceCollectionExtensions.cs  SwaggerConventions.cs  Sympli.Project.Tracking.Applications.csproj
api/Sympli.Project.Tracking.Applications/Interfaces/: IRequestValidator.cs  ISearchService.cs
api/Sympli.Project.Tracking.Applications/QueryHandlers/: GetSeoHandler.cs  GetSeoMultipleEngineHandler.cs
api/Sympli.Project.Tracking.Applications/Services/: SearchService.cs
api/Sympli.Project.Tracking.Applications/Services/Base/: IServiceBase.cs  ServiceBase.cs
api/Sympli.Project.Tracking.Applications/Validators/: RequestValidator.cs
api/Sympli.Project.Tracking.Domains/: CommonUtils.cs  Constants.cs  JsonSerializeExtensions.cs  Sympli.Project.Tracking.Domains.csproj  SympliTrackingMessage.cs
api/Sympli.Project.Tracking.Domains/Attributes/: NotEmptyAttribute.cs  ValidUrlAttribute.cs
api/Sympli.Project.Tracking.Domains/Configurations/: SearchConfiguration.cs
api/Sympli.Project.Tracking.Domains/Enums/: SearchEngineEnum.cs
api/Sympli.Project.Tracking.Domains/Requests/: GetSeoMultipleEngineRequest.cs  GetSeoRequest.cs
api/Sympli.Project.Tracking.Domains/Responses/: Response.cs
api/Sympli.Project.Tracking.Infrastructures/: ServiceCollectionExtensions.cs  Sympli.Project.Tracking.Infrastructures.csproj
api/Sympli.Project.Tracking.Infrastructures/Cache/: CacheService.cs
api/Sympli.Project.Tracking.Infrastructures/Cache/Interfaces/: ICacheService.cs
api/Sympli.Project.Tracking.Infrastructures/HttpClients/: SearchEngineService.cs
api/Sympli.Project.Tracking.Infrastructures/HttpClients/Interfaces/: ISearchEngineService.cs
api/Sympli.Project.Tracking.Infrastructures/HttpClients/SearchEngine/: BingEngineService.cs  GoogleEngineService.cs
api/Sympli.Project.Tracking.Tests/: BaseUnitTest.cs  Sympli.Project.Tracking.Tests.csproj
api/Sympli.Project.Tracking.Tests/Queries/: SearchQueryHandlerTests.cs
api/Sympli.Project.Tracking.Tests/Services/SearchServiceTests/: SearchAsyncByBingTest.cs  SearchAsyncByGoogleTest.cs
api/Sympli.Project.Tracking/Controllers/: ApiBaseController.cs  SearchController.cs
api/Sympli.Project.Tracking/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ApiExceptionMiddleware.cs
api/Sympli.Project.Tracking/Properties/: launchSettings.json
client-app/: .eslintrc.json  .prettierrc.yml  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.ts
client-app/src/: App.css  App.tsx  index.css  main.tsx
client-app/src/apis/: https.ts  index.tsx  searchApis.ts
client-app/src/common/utils/: eventEmitter.ts  toastNotification.ts
client-app/src/configs/: AppSettings.tsx
client-app/src/configs/language/: configurations.ts  i18n.ts
client-app/src/configs/locales/all/: index.ts
client-app/src/configs/locales/en/: common.json  index.ts
client-app/src/store/: index.ts  languageSlice.tsx  searchSlice.tsx
