<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sympli.Project.Tracking.Applications\Sympli.Project.Tracking.Applications.csproj" />
    <ProjectReference Include="..\Sympli.Project.Tracking.Domains\Sympli.Project.Tracking.Domains.csproj" />
  </ItemGroup>

</Project>
